# spring-boot-microservices

./: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ex/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ex/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/ex/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ex/inventory_service/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/ex/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/ex/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ex/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ex/inventory_service/: InventoryServiceApplicationTests.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/ecommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order_service/dto/: OrderRequest.java
order-service/src/main/java/com/ecommerce/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/ecommerce/order_service/repo/: OrderRepository.java
order-service/src/main/java/com/ex/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ex/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/productservice/controller/: ProductController.java
product-service/src/main/java/com/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/productservice/model/: Product.java
product-service/src/main/java/com/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/productservice/: ProductServiceApplicationTests.java
(+8 files in other folders)
